# Microservice-Kubernetes

./: PostService.sln
K8S/: ingress-srv.yaml  posts-depl.yaml  posts-np-srv.yaml  users-depl.yaml
PostService/: Dockerfile  PostService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PostService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
PostService/Controllers/: PostController.cs
PostService/DTOs/: CreatePostDto.cs  PostPublishedDto.cs  PostReadDto.cs
PostService/Data/: AppDbContext.cs  IPostRepository.cs  PostRepository.cs  SeedDb.cs
PostService/Migrations/: 20220201075948_initial-tables.Designer.cs  20220201075948_initial-tables.cs  AppDbContextModelSnapshot.cs
PostService/Models/: Post.cs
PostService/Profiles/: PostProfile.cs
PostService/Properties/: launchSettings.json
PostService/SyncDataService/Http/: IUserDataClient.cs  UserDataClient.cs
UserService/: Dockerfile  Startup.cs  UserService.csproj  appsettings.Production.json
UserService/AsyncDataService/: MessageBusSubscriber.cs
UserService/Controllers/: PostsController.cs  UsersController.cs
UserService/DTOs/: CreatePostDto.cs  CreateUserDto.cs  PostPublishedDto.cs  ReadPostDto.cs  ReadUserDto.cs
UserService/Data/: AppDbContext.cs  IUserRepo.cs  UserRepo.cs
UserService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
UserService/Models/: Post.cs  User.cs
UserService/Profiles/: PostProfile.cs
UserService/Properties/: launchSettings.json
